{
    "name": "homie-client",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "node server.js",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx --quiet"
    },
    "dependencies": {
        "@babel/plugin-syntax-jsx": "^7.22.5",
        "@reduxjs/toolkit": "^1.5.0",
        "@stripe/react-stripe-js": "^1.2.2",
        "@stripe/stripe-js": "^1.12.1",
        "autoprefixer": "^10.2.1",
        "axios": "^0.21.1",
        "babel-plugin-macros": "^3.0.1",
        "babel-plugin-styled-components": "^1.12.0",
        "express": "^4.17.1",
        "heroku-ssl-redirect": "^0.1.1",
        "keen-slider": "^6.8.5",
        "next": "10.0.5",
        "next-intl": "^1.0.0",
        "postcss": "^8.2.4",
        "react": "17.0.1",
        "react-calendar": "^3.3.1",
        "react-dom": "17.0.1",
        "react-horizontal-scrolling-menu": "^0.7.10",
        "react-is": "^17.0.1",
        "react-lazyload": "^3.2.0",
        "react-phone-number-input": "^3.1.10",
        "react-redux": "^7.2.2",
        "react-share": "^4.3.1",
        "react-spring": "^8.0.27",
        "react-toastify": "^7.0.0",
        "sass": "^1.32.6",
        "styled-components": "^5.2.1",
        "tailwindcss": "^2.0.2",
        "twin.macro": "^2.1.0",
        "validator": "^13.5.2"
    },
    "babelMacros": {
        "twin": {
            "preset": "styled-components"
        }
    },
    "engines": {
        "node": "12.x"
    },
    "devDependencies": {
        "@babel/core": "^7.22.5",
        "@babel/eslint-parser": "^7.22.5",
        "eslint": "^8.42.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-babel": "^5.3.1",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.8.8"
    }
}
